# sbnz

./: .gitignore  docker-compose.yml
gcm-frontend/: .env  package-lock.json  package.json
gcm-frontend/src/: App.tsx  auth.tsx  main.tsx  style.css  types.ts
gcm-frontend/src/api/: endpoints.ts  http.ts  ws.ts
gcm-frontend/src/components/: ActionPanel.tsx  GlucoseChart.tsx  SuggestionBox.tsx
gcm-frontend/src/components/chart/hover/: ActivityHover.tsx  FoodHover.tsx  InsulinHover.tsx
gcm-frontend/src/components/ui/: sonner.tsx
gcm-frontend/src/dialogs/: ActivityDialog.tsx  CreateFoodDialog.tsx  FoodEventDialog.tsx  InsertFoodDialog.tsx  InsulinShotDialog.tsx
gcm-frontend/src/hooks/: useReconnectingWS.ts
gcm-frontend/src/pages/: LoginPage.tsx
gcm-frontend/src/styles/: globals.css
gcm-frontend/src/utils/: datetime.ts  glucose.ts  time.ts
glucose-agent/: main.py  run_agent.cmd
template-kjar/: pom.xml
template-kjar/src/main/java/com/ftn/sbnz/gcm/kjar/: App.java
template-kjar/src/main/resources/rules/: basic.drl  suggest-food.csv  suggest-food.drt  suggest-no-food.csv  suggest-no-food.drt  template-data.csv  template.drl  trend-classify.csv  trend-classify.drt
template-kjar/src/main/resources/templatetable/: customer-classification-simple.drt
template-model/: pom.xml
template-model/src/main/java/com/ftn/sbnz/gcm/model/: Main.java
template-model/src/main/java/com/ftn/sbnz/gcm/model/enums/: ActivityIntensity.java  EventType.java  GlycemicIndexType.java  Trend.java  TrendType.java
template-model/src/main/java/com/ftn/sbnz/gcm/model/models/: ActivityEvent.java  Customer.java  Food.java  (+17 more)
template-service/: pom.xml
template-service/src/main/java/com/ftn/sbnz/gcm/service/: RuleTemplateApplication.java
template-service/src/main/resources/: application.properties
template-service/src/test/java/com/ftn/sbnz/gcm/service/: RuleTemplatesTest.java
(+28 files in other folders)
