<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ftn.sbnz</groupId>
  <artifactId>gcm-kjar</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gcm-kjar</name>
  <description>gcm example</description>
  <properties>
		<java.version>11</java.version>
		<drools.version>7.49.0.Final</drools.version>
		<template.version>0.0.1-SNAPSHOT</template.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>

  </properties>
  <dependencies>
  
    <dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ftn.sbnz</groupId>
			<artifactId>gcm-model</artifactId>
			<version>${template.version}</version>
		</dependency>
	
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>boot</classifier>
				</configuration>	
			</plugin>
		</plugins>
	</build>

</project>
